<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nao-TS-xFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-Yu-KKV">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-bw-Nzf">
                                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-fQ-eYc">
                                        <rect key="frame" x="55" y="0.0" width="338" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jxx-70-mas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-Bp-iqE">
                                        <rect key="frame" x="49" y="42" width="349" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RFM-M6-5AU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBW-Bp-iqE" secondAttribute="bottom" constant="7" id="9Au-vf-Hwn"/>
                                    <constraint firstItem="AVp-bw-Nzf" firstAttribute="top" secondItem="LxL-Yu-KKV" secondAttribute="top" constant="15" id="A7o-A8-2o7"/>
                                    <constraint firstItem="JCr-fQ-eYc" firstAttribute="centerY" secondItem="LxL-Yu-KKV" secondAttribute="centerY" id="HoH-b2-xhm"/>
                                    <constraint firstItem="JCr-fQ-eYc" firstAttribute="leading" secondItem="AVp-bw-Nzf" secondAttribute="trailing" constant="15" id="NJ9-PF-zgb"/>
                                    <constraint firstAttribute="trailing" secondItem="WBW-Bp-iqE" secondAttribute="trailing" constant="16" id="PvD-5w-00J"/>
                                    <constraint firstItem="AVp-bw-Nzf" firstAttribute="leading" secondItem="LxL-Yu-KKV" secondAttribute="leading" constant="16" id="R2R-Vm-enJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JCr-fQ-eYc" secondAttribute="trailing" constant="21" id="Tds-tP-T54"/>
                                    <constraint firstAttribute="height" constant="50" id="UlR-sZ-NiN"/>
                                    <constraint firstItem="WBW-Bp-iqE" firstAttribute="leading" secondItem="LxL-Yu-KKV" secondAttribute="leading" constant="49" id="XKd-vZ-nlu"/>
                                    <constraint firstAttribute="bottom" secondItem="AVp-bw-Nzf" secondAttribute="bottom" constant="11" id="eRa-wj-atk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J42-5Q-qN1">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-0a-ihO">
                                <rect key="frame" x="10" y="148" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcL-0a-ihO" id="JpS-rB-t08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J42-5Q-qN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2q8-uI-tKH"/>
                            <constraint firstItem="LxL-Yu-KKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NkS-Rm-Etc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J42-5Q-qN1" secondAttribute="bottom" id="ULV-zB-2ZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J42-5Q-qN1" secondAttribute="trailing" id="iJg-ia-bFj"/>
                            <constraint firstItem="J42-5Q-qN1" firstAttribute="top" secondItem="LxL-Yu-KKV" secondAttribute="bottom" id="mhb-Xw-vXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxL-Yu-KKV" secondAttribute="trailing" id="qio-ng-jbc"/>
                            <constraint firstItem="LxL-Yu-KKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ruw-wq-9K6"/>
                            <constraint firstItem="LxL-Yu-KKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vKH-Vl-dOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="3Gd-cB-ebV"/>
                    <connections>
                        <outlet property="tableView" destination="J42-5Q-qN1" id="0sn-DF-wqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLI-Qu-J27">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nao-TS-xFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSH-NW-BSi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqx-AO-OvZ" kind="relationship" relationship="viewControllers" id="8q3-oy-TnL"/>
                        <segue destination="eM4-ya-4lz" kind="relationship" relationship="viewControllers" id="htA-uC-H7r"/>
                        <segue destination="cpq-Nf-bqb" kind="relationship" relationship="viewControllers" id="8Cw-af-wkl"/>
                        <segue destination="4VY-TC-GyN" kind="relationship" relationship="viewControllers" id="WmX-Wd-zax"/>
                        <segue destination="s69-IG-rle" kind="relationship" relationship="viewControllers" id="tv9-gM-9qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-wo-Zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-415"/>
        </scene>
        <!--게임-->
        <scene sceneID="0bj-R6-lQ6">
            <objects>
                <viewController id="eM4-ya-4lz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uP-XZ-vYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sxl-sr-IhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" image="games" id="CD6-JB-eOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-vc-uEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="370"/>
        </scene>
        <!--아케이드-->
        <scene sceneID="iFx-ze-NUs">
            <objects>
                <viewController id="4VY-TC-GyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbH-Ik-7I8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlJ-ox-TG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="아케이드" image="arcade" id="49Q-ef-GTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfR-Pl-HEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="370"/>
        </scene>
        <!--투데이-->
        <scene sceneID="rDJ-I5-v10">
            <objects>
                <viewController id="oqx-AO-OvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mun-Gi-ntE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EV9-mD-GGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" image="today" id="fKz-1P-Muy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-2b-D8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="370"/>
        </scene>
        <!--앱-->
        <scene sceneID="FYO-Ci-T4U">
            <objects>
                <viewController id="cpq-Nf-bqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0F-v0-idz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="coX-Ke-bZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" image="apps" id="V3C-UV-CRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGQ-lT-d53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="370"/>
        </scene>
        <!--검색-->
        <scene sceneID="pfA-3l-tQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s69-IG-rle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="search" id="0Dd-Fc-6KU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ec0-hk-DxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vbz-4q-hlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-h2-Z2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps" width="22" height="22"/>
        <image name="arcade" width="27" height="24"/>
        <image name="games" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="today" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
